<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Polygon_0.js"></script><script src="layers/polygonrt_1.js"></script><script src="layers/PolygonLahan_2.js"></script><script src="layers/LahanKebun_3.js"></script><script src="layers/Pemakaman_4.js"></script><script src="layers/dsbancarkembar_5.js"></script><script src="layers/Kolam_6.js"></script><script src="layers/PolygonRumah_7.js"></script><script src="layers/sungai_8.js"></script><script src="layers/BatasRW1_9.js"></script><script src="layers/BATASRW2_10.js"></script><script src="layers/BATASRW3_11.js"></script><script src="layers/BATASRW4_12.js"></script><script src="layers/BATASRW5_13.js"></script><script src="layers/BATASRW6_14.js"></script><script src="layers/BATASRW7_15.js"></script><script src="layers/BATASRW8_16.js"></script><script src="layers/BATASRW9_17.js"></script><script src="layers/BATASRW10_18.js"></script><script src="layers/BATASRW11_19.js"></script><script src="layers/BATASRW12_20.js"></script><script src="layers/Jalan_21.js"></script><script src="layers/LayananKesehatan_22.js"></script><script src="layers/Makam_23.js"></script><script src="layers/Kuliner_24.js"></script><script src="layers/masjid_25.js"></script><script src="layers/Hiburan_26.js"></script><script src="layers/tempatolahraga_27.js"></script><script src="layers/pendidikan_28.js"></script><script src="layers/Pasar_29.js"></script><script src="layers/alisyahHouses_30.js"></script><script src="layers/Hotel_31.js"></script><script src="layers/gadm41_IDNADM_ADM_4_32.js"></script>
        <script src="styles/Polygon_0_style.js"></script><script src="styles/polygonrt_1_style.js"></script><script src="styles/PolygonLahan_2_style.js"></script><script src="styles/LahanKebun_3_style.js"></script><script src="styles/Pemakaman_4_style.js"></script><script src="styles/dsbancarkembar_5_style.js"></script><script src="styles/Kolam_6_style.js"></script><script src="styles/PolygonRumah_7_style.js"></script><script src="styles/sungai_8_style.js"></script><script src="styles/BatasRW1_9_style.js"></script><script src="styles/BATASRW2_10_style.js"></script><script src="styles/BATASRW3_11_style.js"></script><script src="styles/BATASRW4_12_style.js"></script><script src="styles/BATASRW5_13_style.js"></script><script src="styles/BATASRW6_14_style.js"></script><script src="styles/BATASRW7_15_style.js"></script><script src="styles/BATASRW8_16_style.js"></script><script src="styles/BATASRW9_17_style.js"></script><script src="styles/BATASRW10_18_style.js"></script><script src="styles/BATASRW11_19_style.js"></script><script src="styles/BATASRW12_20_style.js"></script><script src="styles/Jalan_21_style.js"></script><script src="styles/LayananKesehatan_22_style.js"></script><script src="styles/Makam_23_style.js"></script><script src="styles/Kuliner_24_style.js"></script><script src="styles/masjid_25_style.js"></script><script src="styles/Hiburan_26_style.js"></script><script src="styles/tempatolahraga_27_style.js"></script><script src="styles/pendidikan_28_style.js"></script><script src="styles/Pasar_29_style.js"></script><script src="styles/alisyahHouses_30_style.js"></script><script src="styles/Hotel_31_style.js"></script><script src="styles/gadm41_IDNADM_ADM_4_32_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
